<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BillActivity">

    <LinearLayout
        android:paddingTop="40dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:paddingVertical="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:id="@+id/relative_bills_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton_bills_tv"
                    android:scaleType="fitCenter"
                    android:background="#fc5f09"
                    android:src="@drawable/ic_tv_black_24dp"/>
                <TextView
                    android:id="@+id/textView_bills_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton_bills_tv"
                    android:paddingLeft="40dp"
                    android:singleLine="true"
                    android:text="TV"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:id="@+id/relative_bills_phcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton_bills_phcn"
                    android:scaleType="fitCenter"
                    android:background="#3701fe"
                    android:src="@drawable/ic_flash_on_black_24dp"/>
                <TextView
                    android:id="@+id/textView_bill_phcn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton_bills_phcn"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:text="PHCN"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton_bills_tax"
                    android:scaleType="fitCenter"
                    android:background="#c79a5f"
                    android:src="@drawable/ic_monochrome_photos_black_24dp"/>
                <TextView
                    android:id="@+id/textView_loans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton_bills_tax"
                    android:paddingLeft="40dp"
                    android:singleLine="true"
                    android:text="Tax"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="14dp"
            android:paddingBottom="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton_bills_lawma"
                    android:scaleType="fitCenter"
                    android:background="#fc5f09"
                    android:src="@drawable/ic_delete_sweep_black_24dp"/>
                <TextView
                    android:id="@+id/textView_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton_bills_lawma"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:text="LAWMA"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton_bills_phonedata"
                    android:scaleType="fitCenter"
                    android:background="#3701fe"
                    android:src="@drawable/ic_phone_in_talk_black_24dp"/>
                <TextView
                    android:id="@+id/textView_bills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton_bills_phonedata"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="Phone Data"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>