<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThriftActivity">

    <LinearLayout
        android:paddingTop="40dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:paddingVertical="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:id="@+id/relative_thrift_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton_thrift_apply"
                    android:scaleType="fitCenter"
                    android:background="#fc5f09"
                    android:src="@drawable/ic_border_color_black_24dp"/>
                <TextView
                    android:id="@+id/textView_thrift_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton_thrift_apply"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:text="Apply"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:id="@+id/relative_thrift_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton_thrift_active"
                    android:scaleType="fitCenter"
                    android:background="#3701fe"
                    android:src="@drawable/ic_assignment_black_24dp"/>
                <TextView
                    android:id="@+id/textView_thrift_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton_thrift_active"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:text="Active"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:id="@+id/relative_thrift_fqa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton_thrift_fqa"
                    android:scaleType="fitCenter"
                    android:background="#c79a5f"
                    android:src="@drawable/ic_help_black_24dp"/>
                <TextView
                    android:id="@+id/textView_thrift_fqa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton_thrift_fqa"
                    android:singleLine="true"
                    android:paddingLeft="30dp"
                    android:text="FQA's"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingHorizontal="10dp"
                android:id="@+id/relative_thrift_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageButton_thrift_transactions"
                    android:scaleType="fitCenter"
                    android:background="#fc5f09"
                    android:src="@drawable/ic_format_list_bulleted_black_24dp"/>
                <TextView
                    android:id="@+id/textView_thrift_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton_thrift_transactions"
                    android:singleLine="true"
                    android:text="Transactions"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>